<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Chat con Node</title>

    <style>
        form {background: rgba(0, 0, 0, .15); padding: 0.25rem; position: fixed;
              bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);}
              ul {list-style-type: none; margin: 0; padding: 0;}
              ul > li {padding: 0.5rem 1rem;}
              ul > li:nth-child(odd) {
                  background: #dcf8c6;
                  text-align: right;
                  font-style: italic;
                  font-weight: 600;
              }
    </style>
  </head>
  
  <body>
    <ul class="list-group"></ul>
    <form action="">
        <input type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button class="btn btn-primary">Enviar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io()

        const form = document.querySelector('form')
        const input = document.querySelector('input')
        let mensaje = document.querySelector('ul')

        form.addEventListener('submit', (e)=> {
          e.preventDefault()
          if(input.value){
            socket.emit('chat', input.value)
            input.value = ''
          }
        })

        socket.on('chat', (msg)=> {
          let item = document.createElement('li')
          item.textContent = msg
          mensaje.appendChild(item)
          window.scrollto(0, document.body.scrollHeight)
        })
    </script>
</body>
</html>